m255
K4
z2
13
cModel Technology
dC:/Program Files/Modeltech_pe_edu_10.2c/examples
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Eboard_top
Z0 w1378400855
Z1 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z2 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z3 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z4 dC:/Users/Tomas/Facultad/Sistemas Digitales/sisdig/tp1
Z5 8C:/Users/Tomas/Facultad/Sistemas Digitales/sisdig/tp1/board_top.vhd
Z6 FC:/Users/Tomas/Facultad/Sistemas Digitales/sisdig/tp1/board_top.vhd
l0
L9
V3QWi4=55P6LCGR_3fZK>01
Z7 OP;C;10.2c;57
32
Z8 !s110 1379015092
Z9 !s108 1379015091.982000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Tomas/Facultad/Sistemas Digitales/sisdig/tp1/board_top.vhd|
Z11 !s107 C:/Users/Tomas/Facultad/Sistemas Digitales/sisdig/tp1/board_top.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 h]iPIha4<Y9^W1Z;6S5@Q1
!i10b 1
Artl
R1
R2
R3
DEx4 work 9 board_top 0 22 3QWi4=55P6LCGR_3fZK>01
l54
L51
V6n<4o5kWdZRM[g_OGbN1F1
R7
32
R8
R9
R10
R11
R12
R13
!s100 `RH^=^i[B86B6jBe0S2`F3
!i10b 1
Econt2b
Z14 w1378400855
R1
R2
R3
R4
Z15 8C:/Users/Tomas/Facultad/Sistemas Digitales/sisdig/tp1/cont2b.vhd
Z16 FC:/Users/Tomas/Facultad/Sistemas Digitales/sisdig/tp1/cont2b.vhd
l0
L5
V41JnUlQl5L7`HW2g4[JdM2
R7
32
R8
Z17 !s108 1379015092.232000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Tomas/Facultad/Sistemas Digitales/sisdig/tp1/cont2b.vhd|
Z19 !s107 C:/Users/Tomas/Facultad/Sistemas Digitales/sisdig/tp1/cont2b.vhd|
R12
R13
!s100 ekzId4B16SSCU[PEeUBa@2
!i10b 1
Aarq_cont2b
R1
R2
R3
DEx4 work 6 cont2b 0 22 41JnUlQl5L7`HW2g4[JdM2
l28
L16
VkZbW9QJ`2ODEoE7a^KCL<0
R7
32
R8
R17
R18
R19
R12
R13
!s100 bb:LVgREO8:R^=LLB]C=E1
!i10b 1
Econt4b
R14
R1
R2
R3
R4
Z20 8C:/Users/Tomas/Facultad/Sistemas Digitales/sisdig/tp1/cont4b.vhd
Z21 FC:/Users/Tomas/Facultad/Sistemas Digitales/sisdig/tp1/cont4b.vhd
l0
L5
VIgeOkQFn:0YR5TdLGW>jl0
R7
32
R8
Z22 !s108 1379015092.535000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Tomas/Facultad/Sistemas Digitales/sisdig/tp1/cont4b.vhd|
Z24 !s107 C:/Users/Tomas/Facultad/Sistemas Digitales/sisdig/tp1/cont4b.vhd|
R12
R13
!s100 LXJk<`OnN@PUc5_W=o1X_2
!i10b 1
Aarq_cont4b
R1
R2
R3
DEx4 work 6 cont4b 0 22 IgeOkQFn:0YR5TdLGW>jl0
l30
L16
VnK1bgz6?>NJS9@ThNj;De2
R7
32
R8
R22
R23
R24
R12
R13
!s100 ^ae0lgM5a5;TFdl=fP4>f0
!i10b 1
Econt4bcd
Z25 w1378410535
R1
R2
R3
R4
Z26 8C:/Users/Tomas/Facultad/Sistemas Digitales/sisdig/tp1/cont4BCD.vhd
Z27 FC:/Users/Tomas/Facultad/Sistemas Digitales/sisdig/tp1/cont4BCD.vhd
l0
L5
V`57hQmH8CYWZInShc4dAM0
R7
32
R8
Z28 !s108 1379015092.807000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Tomas/Facultad/Sistemas Digitales/sisdig/tp1/cont4BCD.vhd|
Z30 !s107 C:/Users/Tomas/Facultad/Sistemas Digitales/sisdig/tp1/cont4BCD.vhd|
R12
R13
!s100 KMm5zI]4NT7f`CHP0ZY4G3
!i10b 1
Aarq_cont4bcd
R1
R2
R3
DEx4 work 8 cont4bcd 0 22 `57hQmH8CYWZInShc4dAM0
l18
L16
V]7Qa?;H>SIcg<`TQO^XfQ0
R7
32
R8
R28
R29
R30
R12
R13
!s100 T5C@5R:bb2:7nYBKS:Wlh3
!i10b 1
Econtbcd
R14
R1
R2
R3
R4
Z31 8C:/Users/Tomas/Facultad/Sistemas Digitales/sisdig/tp1/contBCD.vhd
Z32 FC:/Users/Tomas/Facultad/Sistemas Digitales/sisdig/tp1/contBCD.vhd
l0
L5
V5hEzQLC2m=PXESm`i;ENj1
R7
32
Z33 !s110 1379015093
Z34 !s108 1379015093.169000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Tomas/Facultad/Sistemas Digitales/sisdig/tp1/contBCD.vhd|
Z36 !s107 C:/Users/Tomas/Facultad/Sistemas Digitales/sisdig/tp1/contBCD.vhd|
R12
R13
!s100 n]lgg[zfl4j>BFKK1e3:Y0
!i10b 1
Aarq_contbcd
R1
R2
R3
DEx4 work 7 contbcd 0 22 5hEzQLC2m=PXESm`i;ENj1
l29
L16
VZDGRd8kz?75FM[Pnid_ln2
R7
32
R33
R34
R35
R36
R12
R13
!s100 fWkUEm6M2HG=;nM8^RWiE1
!i10b 1
Edispctrl
Z37 w1379009278
R1
R2
R3
R4
Z38 8C:\Users\Tomas\Facultad\Sistemas Digitales\sisdig\tp1\displayCtrl.vhd
Z39 FC:\Users\Tomas\Facultad\Sistemas Digitales\sisdig\tp1\displayCtrl.vhd
l0
L5
Vz5_SOWNaeHCW]>?VXe7LQ1
R7
32
R33
Z40 !s108 1379015093.475000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\Tomas\Facultad\Sistemas Digitales\sisdig\tp1\displayCtrl.vhd|
Z42 !s107 C:\Users\Tomas\Facultad\Sistemas Digitales\sisdig\tp1\displayCtrl.vhd|
R12
R13
!s100 VXD`k2AK3;meNfCFlg]Z51
!i10b 1
Aarq_dispctrl
R1
R2
R3
DEx4 work 8 dispctrl 0 22 z5_SOWNaeHCW]>?VXe7LQ1
l16
L14
V_?A>VbkhnQ2Q;55iPR2F70
R7
32
R33
R40
R41
R42
R12
R13
!s100 j;RG8RSCfKGBL@7:UKML10
!i10b 1
Edisplaycontroller
Z43 w1379015084
R1
R2
R3
R4
Z44 8C:/Users/Tomas/Facultad/Sistemas Digitales/sisdig/tp1/DisplayController.vhd
Z45 FC:/Users/Tomas/Facultad/Sistemas Digitales/sisdig/tp1/DisplayController.vhd
l0
L5
V7nk>`ojhTa4A>__glDknO1
!s100 9e1<cUUchzRNg8S8P[EQD2
R7
32
Z46 !s110 1379015094
!i10b 1
Z47 !s108 1379015094.772000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Tomas/Facultad/Sistemas Digitales/sisdig/tp1/DisplayController.vhd|
Z49 !s107 C:/Users/Tomas/Facultad/Sistemas Digitales/sisdig/tp1/DisplayController.vhd|
R12
R13
Aarq_displaycontroller
R1
R2
R3
Z50 DEx4 work 17 displaycontroller 0 22 7nk>`ojhTa4A>__glDknO1
l74
L20
Vn<[gBXS=?5RJNd`b25J;`3
!s100 YPEIX`f]m;YUOB4<^l?P;2
R7
32
R46
!i10b 1
R47
R48
R49
R12
R13
Edispselect
Z51 w1379014746
R1
R2
R3
R4
Z52 8C:/Users/Tomas/Facultad/Sistemas Digitales/sisdig/tp1/DispSelect.vhd
Z53 FC:/Users/Tomas/Facultad/Sistemas Digitales/sisdig/tp1/DispSelect.vhd
l0
L5
VmSdD]UVH_:7A;a2kHiA8f0
R7
32
R46
Z54 !s108 1379015094.514000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Tomas/Facultad/Sistemas Digitales/sisdig/tp1/DispSelect.vhd|
Z56 !s107 C:/Users/Tomas/Facultad/Sistemas Digitales/sisdig/tp1/DispSelect.vhd|
R12
R13
!s100 fW992V1Hg9lCYbic:zS<R1
!i10b 1
Aarq_dispselect
R1
R2
R3
DEx4 work 10 dispselect 0 22 mSdD]UVH_:7A;a2kHiA8f0
l27
L13
V61g`[6HCXO1CPbW59_k4P1
!s100 I^Q?1;GM;7Wm;Th_;8TM30
R7
32
R46
R54
R55
R56
R12
R13
!i10b 1
Effd
R14
R1
R2
R3
R4
Z57 8C:/Users/Tomas/Facultad/Sistemas Digitales/sisdig/tp1/FFD.vhd
Z58 FC:/Users/Tomas/Facultad/Sistemas Digitales/sisdig/tp1/FFD.vhd
l0
L6
VA:8Jhj1db]DG]>]PE[1d=1
R7
32
R33
Z59 !s108 1379015093.844000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Tomas/Facultad/Sistemas Digitales/sisdig/tp1/FFD.vhd|
Z61 !s107 C:/Users/Tomas/Facultad/Sistemas Digitales/sisdig/tp1/FFD.vhd|
R12
R13
!s100 nj:1jlad0bH]YJaXOg^Mk3
!i10b 1
Affd_arq
R1
R2
R3
DEx4 work 3 ffd 0 22 A:8Jhj1db]DG]>]PE[1d=1
l17
L16
V3^9jeBn=^locYMfXA9C[<2
R7
32
R33
R59
R60
R61
R12
R13
!s100 h?U=PEA1g]dlb0NJ>goFQ1
!i10b 1
Egenenable
Z62 w1379011366
R1
R2
R3
R4
Z63 8C:\Users\Tomas\Facultad\Sistemas Digitales\sisdig\tp1\GenEnable.vhd
Z64 FC:\Users\Tomas\Facultad\Sistemas Digitales\sisdig\tp1\GenEnable.vhd
l0
L5
VIB>C6QViPb9lz:HiVa5_m3
R7
32
Z65 !s110 1379015091
Z66 !s108 1379015091.674000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\Tomas\Facultad\Sistemas Digitales\sisdig\tp1\GenEnable.vhd|
Z68 !s107 C:\Users\Tomas\Facultad\Sistemas Digitales\sisdig\tp1\GenEnable.vhd|
R12
R13
!s100 JCk3_32=;CB;6zDjm?nRh1
!i10b 1
Aarq_genenable
R1
R2
R3
DEx4 work 9 genenable 0 22 IB>C6QViPb9lz:HiVa5_m3
l20
L17
V4F6ClGH28FHIDBIN;I3nF1
R7
32
R65
R66
R67
R68
R12
R13
!s100 ]ZmAcMgd3jfcdDIe2HZzZ0
!i10b 1
Emux
Z69 w1379012709
R1
R2
R3
R4
Z70 8C:/Users/Tomas/Facultad/Sistemas Digitales/sisdig/tp1/mux.vhd
Z71 FC:/Users/Tomas/Facultad/Sistemas Digitales/sisdig/tp1/mux.vhd
l0
L5
V7[ZUjg2]kQi?^RZYhRHPK0
R7
32
R46
Z72 !s108 1379015094.190000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Tomas/Facultad/Sistemas Digitales/sisdig/tp1/mux.vhd|
Z74 !s107 C:/Users/Tomas/Facultad/Sistemas Digitales/sisdig/tp1/mux.vhd|
R12
R13
!s100 9l_A2iCf_IJA0;>ET_ocg1
!i10b 1
Aarq_mux
R1
R2
R3
DEx4 work 3 mux 0 22 7[ZUjg2]kQi?^RZYhRHPK0
l20
L18
VHW^kKjAPnBkdW6CJ<2Pg^2
R7
32
R46
R72
R73
R74
R12
R13
!s100 ZC<`[8PRcLXKUcB<lcZRR3
!i10b 1
Etestcont2b
R14
R2
R3
R4
R15
R16
l0
L44
V>C2I;:@eMiUT1Rlo[>[6H0
R7
32
R8
R17
R18
R19
R12
R13
!s100 PP>;4:^iUm51_FO@d=zdn1
!i10b 1
Atest_cont2b
R2
R3
DEx4 work 10 testcont2b 0 22 >C2I;:@eMiUT1Rlo[>[6H0
l60
L47
VeiXFcn:DYVMY7P=Jhj1GX2
R7
32
R8
R17
R18
R19
R12
R13
!s100 R[0TSOjzNlQ@[IXLDA5Kj0
!i10b 1
Etestcont4b
R14
R2
R3
R4
R20
R21
l0
L47
Vl`8F2X@0?BShlHf2R4NPJ0
R7
32
R8
R22
R23
R24
R12
R13
!s100 ;GUM3EP@o2^8WeCQ:[BJ72
!i10b 1
Atest_cont4b
R2
R3
DEx4 work 10 testcont4b 0 22 l`8F2X@0?BShlHf2R4NPJ0
l63
L50
VOYL4XhH8:`2U1nZ2I]WlS2
R7
32
R8
R22
R23
R24
R12
R13
!s100 Vm4km`hMT;?FD2RA[DnVT3
!i10b 1
Etestcont4bcd
R25
R2
R3
R4
R26
R27
l0
L39
V3llk4@XA?o4BHcPF>il0@3
R7
32
R8
R28
R29
R30
R12
R13
!s100 >BC_hGklimGGKC62OaV<10
!i10b 1
Atest_cont4bcd
R2
R3
DEx4 work 12 testcont4bcd 0 22 3llk4@XA?o4BHcPF>il0@3
l55
L42
Vc9RQ`gJUk8V>n`H:=2[4j1
R7
32
R8
R28
R29
R30
R12
R13
!s100 X9AP@DIb7chF1Weh^17Y33
!i10b 1
Etestcontbcd
R14
R2
R3
R4
R31
R32
l0
L42
Vig2<5a9VbDR>U4PV@fFAB2
R7
32
R33
R34
R35
R36
R12
R13
!s100 EfLN1lA<Jdl^c=?7lMcQB3
!i10b 1
Atest_contbcd
R2
R3
DEx4 work 11 testcontbcd 0 22 ig2<5a9VbDR>U4PV@fFAB2
l58
L45
V[;VC>9_f8TXgUXN:a9YY[0
R7
32
R33
R34
R35
R36
R12
R13
!s100 Yc]`3IH2^aBlC::NOYiO:2
!i10b 1
Etestdispctrl
R37
R2
R3
R4
R38
R39
l0
L38
VU>WCXVS7nVSMb^`UNfd`K3
R7
32
R33
R40
R41
R42
R12
R13
!s100 jWae3AWEO2S?:ndc`;^Z40
!i10b 1
Atest_dispctrl
R2
R3
DEx4 work 12 testdispctrl 0 22 U>WCXVS7nVSMb^`UNfd`K3
l63
L41
V7aSOGzB:9k^S:I7[F6JIP3
R7
32
R33
R40
R41
R42
R12
R13
!s100 nU[U<@[ZggDKflFBz`Ach1
!i10b 1
Etestdisplaycontroller
R43
R2
R3
R4
R44
R45
l0
L90
V;BV@hTL4U>N[jnPnn>Y^L2
!s100 bFeHiRaTUIY>S;>>ldiKa1
R7
32
R46
!i10b 1
R47
R48
R49
R12
R13
Atest_displaycontroller
R2
R3
DEx4 work 21 testdisplaycontroller 0 22 ;BV@hTL4U>N[jnPnn>Y^L2
l112
L93
VccUY43h@7A=eY[KZbW@XQ3
!s100 QN5lkWe2^1FO4i9PKf32H3
R7
32
R46
!i10b 1
R47
R48
R49
R12
R13
Etestffd
R14
R1
R2
R3
R4
R57
R58
l0
L37
V3oOGIn]H7j`=79CM>DSHg3
R7
32
R46
R59
R60
R61
R12
R13
!s100 j[jaR>F[@8YX21J<Zz[HQ3
!i10b 1
Atest_ffd
R1
R2
R3
DEx4 work 7 testffd 0 22 3oOGIn]H7j`=79CM>DSHg3
l52
L40
VS]TMd<;O]E@87k5jLmk[E2
R7
32
R46
R59
R60
R61
R12
R13
!s100 dS0ESR:fRhMDV:6]<38HB0
!i10b 1
Etestgenenable
R62
R2
R3
R4
R63
R64
l0
L44
VW<BE;Yi5MYk8zOnde@[0=3
R7
32
R65
R66
R67
R68
R12
R13
!s100 Qz1Q19RJk[K9a63lj?k2V0
!i10b 1
Atest_genenable
R2
R3
DEx4 work 13 testgenenable 0 22 W<BE;Yi5MYk8zOnde@[0=3
l61
L47
VNR3>3AVZdIKOf@IRdZ0T82
R7
32
R65
R66
R67
R68
R12
R13
!s100 2hB0iimSzilU5]F15`D?`2
!i10b 1
Etestmux
R69
R2
R3
R4
R70
R71
l0
L36
V@PUo4flANXMIl3:02PG;c2
R7
32
R46
R72
R73
R74
R12
R13
!s100 PTMgVFUZEfBVZgI@[_b[42
!i10b 1
Atest_mux
R2
R3
DEx4 work 7 testmux 0 22 @PUo4flANXMIl3:02PG;c2
l66
L39
V3l^iZ>9nIA]9Z7<RWe7Q:3
R7
32
R46
R72
R73
R74
R12
R13
!s100 oOLFM;QTAS]=?II@S`U<W2
!i10b 1
